<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link href="https://cdn.feedyou.ai/webchat/latest/botchat.css" rel="stylesheet" />
  <style>
    body {
      background-color: #000;
      font-family: Helvetica, Arial;
      padding: 30px;
    }

    h1 {
      font-family: "Helvetica";
      color: #e51836;
    }

    body>p {
      color: #fff;
      width: 600px;
    }

    .header h1 {
      color: #e51836;
    }

    #bot-wrapper {
      background-color: #fff;
      width: 450px;
      max-width: 94%;	 
	    
      height: 700px;
      max-height: 75%;
	    
      position: fixed;
      right: 3%;
      bottom: 0px;
    }

    #bot-wrapper.collapsed #bot {
    	display: none;
    }

    #bot-wrapper.collapsed {
    	height: auto;
    }

    #bot-header {
      color: white;
      background-color: #e51836;
      height: 19px;
      padding: 8px;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div id="bot-wrapper" class="collapsed">
    <div id="bot-header">
      Click here for more information!
    </div>
    <div id="bot"></div>
  </div>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script src="https://cdn.feedyou.ai/webchat/latest/botchat-es5.js"></script>
  <script>
    $(function() {
      // Note that `BotChat` component is initialized only after chat window is expanded, so bot is not triggered for users who not open chat.	    
	    
      // OPTIONAL - auto expand after given delay
      // setTimeout(function() { $('#bot-wrapper').hasClass('collapsed') && $('#bot-header').click() }, 3000);

    	$('#bot-header').click(function() {
    		$('#bot-wrapper').toggleClass('collapsed')

    		if ($('#bot').is(':empty')) {
    			$('#bot-header').html('Chatbot')
	    		BotChat.App({
            // YOU WILL RECIEVE FOLLOWING ... VALUES FROM FEEDYOU
			      directLine: { secret: '...' }, // TRY THIS DURING TESTING: flYcEctmv88.cwA.PSk.iaausLq-Qu1ctHCDVtBStyXtukwWaKdmj9Tzp64J8Jo
            bot: { id: 'feedbot-...', name: '...' }, // TRY THESE DURING TESTING: { id: 'feedbot-demo-webchat', name: 'DEMO WebChat' }
            theme: { mainColor: '#D83838' },
            // SEE https://github.com/wearefeedyou/feedbot-webchat FOR OPTIONAL PARAMS
			    }, document.getElementById("bot"));
	    	}
    	})
    })

  </script>
</body>

</html>
