<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.feedyou.ai/webchat/latest/botchat.css" rel="stylesheet" />
  <link href="https://cdn.feedyou.ai/webchat/latest/botchat-fullwindow.css" rel="stylesheet" />
  <title>Chatbot</title>
  <style>
     html { 
       background-color: black;

        /* background: url('https://example.com/background.jpg') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover; */
    }

    body {
      font-family: Helvetica, Arial;
      padding: 30px;

      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-align-items: flex-end;
      -ms-flex-align: end;
      align-items: flex-end;
    }

    #logo {
      height: 120px;

      background-color: transparent;
      text-align: center;
      padding-top: 0px;
      padding-bottom: 5px;
    }

    #logo img {
      max-height: 70%;
      padding-top: 15px;
    }
    
    #bot-wrapper .wc-chatview-panel {
      top: 0px;
    }

    /* #bot-wrapper .wc-message-groups {
      border-left: 2px #00aa80 solid;
      border-right: 2px #00aa80 solid;
    } */ 

    #bot-wrapper {
      background-color: transparent;
      max-width: 600px;
      width: 95%;
      height: 1000px;
      max-height: 98.5%;
      min-height: 500px;

      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;

      position: absolute;
      bottom: 0;
    }

    #bot-wrapper #bot {
      position: relative;
      height: 100%;
      background-color: white;
    }

    #bot-header {
      color: white;
      background-color: #D83838;
      height: 25px;
      padding: 8px;
      font-size: 115%;

      border-top-right-radius: 5px;
      border-top-left-radius: 5px;

    }

    #bot-wrapper .wc-app .wc-chatview-panel {
      top: 163px;
    }
  </style>
</head>

<body>
  <button id="button">Abc</button>
  <div id="bot-wrapper">
    <div id="logo">
      <img src="https://cdn.feedyou.ai/webchat/feedyou_logo.png" alt="Logo" />
    </div>
    <div id="bot-header">
      Chatbot
    </div>
    <div id="bot" />
  </div>
  <script src="https://cdn.feedyou.ai/webchat/latest/botchat-es5.js"></script>
  <script>
    BotChat.App({
      // YOU WILL RECIEVE FOLLOWING ... VALUES FROM FEEDYOU
      directLine: {secret: '...'}, // try this "flYcEctmv88.cwA.PSk.iaausLq-Qu1ctHCDVtBStyXtukwWaKdmj9Tzp64J8Jo" during testing
      bot: { id: '...' }, // try "feedbot-demo-webchat" during testing
      theme: { mainColor: '#D83838' },
      // SEE https://github.com/wearefeedyou/feedbot-webchat FOR OPTIONAL PARAMS
    }, document.getElementById("bot"));
  </script>
</body>

</html>
