<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.feedyou.ai/webchat/latest/botchat.css" rel="stylesheet" />
  <link href="https://cdn.feedyou.ai/webchat/latest/botchat-fullwindow.css" rel="stylesheet" />
  <title>Chatbot</title>
  <style>
    html { 
      height: 100%;
      background-color: white;

      /* background: url('https://feedyou.blob.core.windows.net/webchat/gray-background.jpg') no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover; */
    }

    body {
      font-family: Helvetica, Arial;
      padding: 30px;

      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-align-items: flex-end;
      -ms-flex-align: end;
      align-items: flex-end;
    }

    #logo {
      height: 10%;

      background-color: transparent;
      text-align: center;
      padding-top: 0px;
      padding-bottom: 5px;
    }

    #logo img {
      max-height: 95%;
      max-width: 70%;
      padding-top: 15px;
      object-fit: contain;
    }
    
    @media (min-width: 768px) {
      .wc-adaptive-card {
        width: 398px;  
      }
    }

    .wc-adaptive-card {
      border-radius: 8px;
      padding: 2px 6px;
    }

    .wc-carousel-item .wc-adaptive-card {
      padding: 0;
    }

    #bot-wrapper {
      background-color: transparent;
      width: 95%;
      max-width: 900px;
      min-width: 300px;
      height: 96%;
      max-height: 98.5%;
      min-height: 500px;

      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;

      position: absolute;
      bottom: 0;
    }

    #bot-wrapper #bot {
      position: relative;
      height: 90%;
    }

    .wc-message-from.wc-message-from-bot {
      visibility: hidden;
      height: 2px;
    }

    .wc-message-wrapper:not([data-activity-id='retry']) .wc-message-from {
      visibility: hidden;
    }

    .wc-message-wrapper:not([data-activity-id]) .wc-message-from {
      visibility: visible;
    }

    .wc-message-content {
      padding: 10px;
      border-radius: 13px;
    }

    .wc-message-from-bot .wc-message-content {
      color: #424242 !important;
    }

    .wc-carousel {
      margin-top: 10px;
    }

    .wc-suggested-actions .wc-hscroll > ul > li {
      margin: 6px;
    }

    .wc-message-pane .wc-suggested-actions {
      position: absolute;
      bottom: 0px;
      z-index: 10000;
      background-color: white;
    }

    .wc-message-pane.show-actions .wc-suggested-actions {
      height: 70px;
    }

    .wc-console {
      /*-webkit-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.5);
      -moz-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.5);
      box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.5);*/

      border-width: 0px;
      height: 70px;
    }

    .wc-message-pane.show-actions .wc-message-groups {
      top: 0px;
      transform: translateY(0px);
    }

    .wc-console.disable-input {
      background-color: white !important;
    }

    #bot .wc-suggested-actions .wc-hscroll > ul > li button, .wc-app .wc-card button {
      border-radius: 20px;
    }

    #bot .wc-suggested-actions .wc-hscroll > ul > li button:focus, .wc-console .wc-mic, .wc-console .wc-send, .wc-app .wc-card button {
      outline:0;
    }

    .wc-console .wc-mic, .wc-console .wc-send {
      top: 10px;
    }

    .wc-console input[type=text], .wc-console textarea {
      margin: 0px 15px;
    }

    .wc-textbox {
      border-radius: 13px;
      background-color: #eceff1;
      height: 70%;
      margin-bottom: 0px;
      top: 6px !important;
    }

    .wc-suggested-actions .wc-hscroll > ul {
      text-align: center;
      margin-top: 10px;
    }

    .wc-message-from-bot .wc-message-content {
     background-color: #f5f5f5;
    }

    .wc-message-from-bot svg.wc-message-callout path {
      fill: #f5f5f5;
    }

    .wc-suggested-actions .wc-hscroll > ul > li {
      max-width: 60%;
    }

    .wc-message-content {
     box-shadow: none;
    }

    .wc-message .wc-list {
      text-align: center;
    }

    .wc-app ::-webkit-scrollbar-thumb {
      background-color: #ececec;
    }

    .wc-app h1, .wc-app h2, .wc-app h3, .wc-app h4, .wc-app p, .wc-app ul, .wc-app ol {
      padding: 4px;
    }

    .wc-carousel button.scroll {
      background-color: #1f357a !important;
      border-width: 0px !important;
    }

    #bot .wc-suggested-actions .wc-hscroll > ul > li button, .wc-app .wc-card button {
      color: white !important;
      background-color: #1f357a !important;
      border-color: #1f357a !important;
    }

    #bot .wc-suggested-actions .wc-hscroll > ul > li button:active, .wc-app .wc-card button:active {
      color: #1f357a !important;
      background-color: white !important;
      border-color: #1f357a !important;
    }
  </style>
</head>

<body>

  <div id="bot-wrapper">
    <div id="logo">
      <img src="https://cdn.feedyou.ai/webchat/feedyou_logo_red.png" alt="Logo" />
    </div>
    <div id="bot" />
  </div>
  <script src="https://cdn.feedyou.ai/webchat/latest/botchat-es5.js"></script>
  <script>
    const forceInput = window.location.hash.substr(1) === 'feedbot-show-input'
    BotChat.App({
      directLine: { secret: '...' }, // TRY THIS DURING TESTING: flYcEctmv88.cwA.PSk.iaausLq-Qu1ctHCDVtBStyXtukwWaKdmj9Tzp64J8Jo
      bot: { id: '...', name: 'Chatbot' }, // TRY THESE DURING TESTING: feedbot-demo-webchat
      theme: { mainColor: '#1f357a' },
      disableInputWhenNotNeeded: false,
      
      // SEE https://github.com/wearefeedyou/feedbot-webchat FOR OPTIONAL PARAMS
    }, document.getElementById("bot"));
  </script>
</body>

</html>