<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.feedyou.ai/webchat/latest/botchat.css" rel="stylesheet" />
  <link href="https://cdn.feedyou.ai/webchat/latest/botchat-fullwindow.css" rel="stylesheet" />
  <title>Chatbot</title>
  <style>
    body {
      background-color: black;
      font-family: Helvetica, Arial;
      padding: 30px;

      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-end;
    }

    h1 {
      font-family: "Helvetica";
      color: #D83838;
    }

    body>p {
      color: #fff;
      width: 600px;
    }

    .header h1 {
      color: #D83838;
    }

    #logo {
      background-color: black;
  		height: 120px;
  		text-align: center;
  		padding-top: 0px;
  		padding-bottom: 5px;
    }

    #logo img {
      height: 70%;
      padding-top: 15px;
    }

    #bot-wrapper {
      background-color: #fff;
      max-width: 600px;
      width: 95%;
      height: 1000px;
      max-height: 98.5%;
      min-height: 500px;

      position: absolute;
      bottom: 0;
    }

    #bot-header {
      color: white;
      background-color: #D83838;
      height: 22px;
      padding: 8px;
      font-size: 115%;
    }

    #bot-wrapper .wc-app .wc-chatview-panel {
      top: 163px;
    }
  </style>
</head>

<body>

  <div id="bot-wrapper">
    <div id="logo">
      <img src="https://cdn.feedyou.ai/webchat/feedyou_logo.png" alt="Logo" />
    </div>
    <div id="bot-header">
      Chatbot
    </div>
    <div id="bot" />
  </div>
  <script src="https://cdn.feedyou.ai/webchat/latest/botchat-es5.js"></script>
  <script>
    if (!sessionStorage.userId) {
      sessionStorage.userId = BotChat.MakeId();
    }
    
    BotChat.App({
      // YOU WILL RECIEVE FOLLOWING ... VALUES FROM FEEDYOU
      bot: { id: 'feedbot-...', name: '...' }, // TRY THESE DURING TESTING: { id: 'feedbot-demo-webchat', name: 'DEMO WebChat' }
      directLine: {
        secret: '...', // TRY THIS DURING TESTING: flYcEctmv88.cwA.PSk.iaausLq-Qu1ctHCDVtBStyXtukwWaKdmj9Tzp64J8Jo
        conversationId: new Date().getTime() < sessionStorage.expiration ? sessionStorage.conversationId : undefined,
        webSocket: false  // web socket connection currently doesn't support conversationId preset
      },	
      onConversationStarted: function(conversationId) {
        sessionStorage.conversationId = conversationId;

        // DL keeps conversation history for a few hours only, so invalidate conversation ID after one hour
        sessionStorage.expiration = new Date().getTime() + 60 * 60 * 1000
      },
      user: { id: sessionStorage.userId, name: 'Uživatel' },
      theme: { mainColor: '#D83838' }
      // SEE https://github.com/wearefeedyou/feedbot-webchat FOR OPTIONAL PARAMS
    }, document.getElementById("bot"));
    
  </script>
</body>

</html>